# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 February 16, 2019
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : 
NAME     : Create Header_Panel
OWNER    : Alexei Blinov 1003273664 blinoval
PRIORITY : 2
ESTIMATE : 1.5h
AS A     : Developer
I WANT   : To setup the top header panel for: the flag count which tells me how many flags are left to place, 
the smiley button, and the current bomb color box 
SO THAT  : The header objects can be stored in a single unit: a panel
--------------------------------------------------------------------------
# Sprint 2 March 2, 2019
--------------------------------------------------------------------------
TYPE     : BUG 1 : 
NAME     : Fix implementation of Grid_Panel and Mine_Model
OWNER    : Alexei Blinov 1003273664 blinoval
PRIORITY : 3
ESTIMATE : 45 min
ISSUE    : Grid_Panel implementation is wrong and Mine_Model has a few syntax errors, and code logic
issues.
--------------------------------------------------------------------------
# Sprint 3 ? ?, 2019
